<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>リアルタイム世界の株価指数と為替（クラシックVer.）</title>

<meta name="description" content="世界各国の株式指標と為替の動きをリアルタイムで見られる定番サイト。親しみのある旧デザイン、クラシックバージョンはこちら">
<meta name="keywords" content="株価,株,株式,為替,ドル,ユーロ,指数,指標,世界,世界の株価,海外,リアルタイム,Dow,DJIA,ダウ,Nasdaq,ナスダック,アメリカ,ヨーロッパ,イギリス,フランス,ドイツ,イタリア,韓国,台湾,香港,ハンセン,FT100,FTSE,FTSE100,CAC,40,DAX,MIB,30,MIBtel,IBEX,KFX,TSX,ADR,CME,SGX,チャート,globex,グロベ,グローベックス">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<frameset cols="122,*" rows="*" frameborder="0"><!-- デフォ=120 -->

<frame src="menu.html" name="menu">
<frame src="main1.html"name="screen">
</frameset>

<noframes>
<body>

世界各国の株式指標と為替の動きをリアルタイムにチャートで表示。

フレーム対応ブラウザでご覧ください。

NY,Dow,DJIA,ダウ,Nasdaq,ナスダック,アメリカ,ヨーロッパ,イギリス,フランス,ドイツ,イタリア,韓国,台湾,香港,ハンセン,FT100,FTSE100,CAC,40,DAX,MIB,30,MIBtel,IBEX,KFX,TSX,ADR,CME,SGX,KOSPI,SENSEX,株価,指数,指標,為替,ドル,ユーロ,円,リアルタイム,世界,世界の株価,globex,グロベ,グローベックス,等を見られます。

</body>
</noframes>
</html>



