<HTML>
<HEAD>
<TITLE>menu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href="http://www.w-index.com/old/" target="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>

<BODY leftmargin="5" topmargin="0" link="#000000" vlink="#000000" alink="#FF0000" >
<FONT SIZE="2" COLOR="#000000" align="left">

<br>
<a href="/hikaku/"><font color="red" size="2"><b>証券会社 比較</b></font></a>

<HR SIZE="3" COLOR="" align=left width="100%" >

<!-- ^^^^^^^^^^^^^^^^^^^^^^^main menu^^^^^^^^^^^^^^^^^^^^^^^ -->
 <a href="/old/main1.html"><FONT SIZE="3" color="blue">世界の株価指数&nbsp;(Top)</font></a>
<br>
<br>

 <a href="/old/night.html"><FONT SIZE="3" color="green">夜間用<br></font><font size="1" color="green">CME NK225・OIL・金</font></a>
<br>
<br>

 <a href="http://finance.yahoo.com/q/cq?s=^N225+^ks11+000001.ss+^twii+^hsi+^sti+^aord+^bsesn+^ftse+^FCHI+^gdaxi+ftsemib.mi+^ibex+^aex+^gsptse+^mxx+^bvsp+^merv&d=v1"><FONT SIZE="3" color="Olive">騰落率</font></a>

<br>
<br>

 <a href="/225/minichart/denki1.html"><FONT SIZE="3" color="orange">日経225銘柄</font></a>
<br>
<br>


<a href="/" target="_top"><font color="blue" size="2">新バージョンへ</font></a>
<br>
<HR SIZE="3" COLOR="" align=left width="100%" >

 <a href="http://www.bloomberg.co.jp/markets/movers.html">日経225銘柄<br>ランキング<br>(Bloomberg)</a>
<br>
<br>

<a href="/old/nikkei/sgx-nikkei225.html">SGX Nikkei225<br>5分足チャート</a>
<br>
<br>

<a href="/old/nikkei/cme-nikkei225.html">CME Nikkei225<br>5分足チャート</a>
<br>
<br>
 <a href="http://finance.yahoo.com/q/cq?s=ATE+KYO+SNE+CAJ+HIT+NJ+MKTAY+KUB+TM+NSANY.PK+HMC+MTU+TKOMY.PK+NMR+IX+NISGY.PK+FUJIY.PK+NTT+DCM+TMICY.PK+KNM+KNBWY.PK+WACLY+MITSY+IIJI&d=v1">日本株ADR<br>騰落率一覧(Y!)</a>
<br>
<br>

 <a href="http://www.traders.co.jp/stocks_info/kaigai_stocks/adr/adr.asp">(Trader's Web)</a>
<br>
<br>

<a href="http://www.miller.co.jp/cgi-bin/member/chartl.cgi?0499I">為替チャート 長期<br>(KenMillennium)</a>
<br>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^世界各国の指数^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >

 <a href="http://www.cmegroup.com/market-data/delayed-quotes/equities.html">CME GLOBEX Flash</a>

<br>
<br>
 <a href="http://www.bloomberg.co.jp/markets/wei.html">世界 主要株価指数<br>(Bloomberg)</a>
<br>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^ダウナス構成銘柄^^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >

 <a href="http://finance.yahoo.com/indices?u">米国 主要指標</a>
<br>
<br>

Nasdaq時間外<br> 
 <a  href="http://dynamic.nasdaq.com/dynamic/premarketma.stm">寄り前</a>
&nbsp;
 <a  href="http://dynamic.nasdaq.com/dynamic/nasdaq100_indicator_after.stm">引け後</a>
<br>
<br>
 <a href="http://finance.yahoo.com/q/cp?s=^dji">DJIA30 構成銘柄</a>
<br>
<br>
 <a href="http://finance.yahoo.com/q/cp?s=^ndx">Nasdaq100 構成銘柄(1)</a>

<br>
<br>
 <a href="http://finance.yahoo.com/q/cp?s=^NDX&c=1">Nasdaq100 構成銘柄(2)</a>
<br>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^国債金利^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >

 <a href="http://www.bloomberg.co.jp/markets/rates.html">国債 イールドカーブ</a>
<br>
<br>
 <a href="http://www.miller.co.jp/cgi-bin/member/chartl.cgi?0503I">国債指標銘柄 チャート</a>

<br>
<br>
 <a href="http://www.bloomberg.com/markets/rates/index.html">米国債 イールドカーブ</a>
<br>
<br>
 <a href="http://www.miller.co.jp/cgi-bin/member/chartl.cgi?0510I">米10年国債 チャート</a>
<br>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >

 <a href="http://www.nikkei.com/news/category/at=DGXZZO0195576008122009000000">日本経済新聞 電子版 マーケット</a>

<br>
<br>
 <a href="http://www.nikkei.com/news/category/at=DGXZZO0195570008122009000000">日本経済新聞 電子版 国際</a>
<br>
<br>
 <a href="http://www.bloomberg.co.jp/news/"><nobr>Bloomberg News</nobr></a><br><br>
<a href="http://jp.reuters.com/">ロイターニュース</a>
<br>
<br>
 <a href="http://headlines.yahoo.co.jp/hl?c=bus">Ｙ! 経済NEWS</a>

<br>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^レポート^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >
 <a href="http://www.sc.mufg.jp/wholesale/ws_report/b_daily/index.html">三菱UFJ証券<br>債券投資ﾃﾞｲﾘｰ</a>
<br>
<br>
 
 <a href="http://advance.quote.nomura.co.jp/meigara/nomura2/users/asp/ny.asp?F=users/nomura/ny/hp">野村證券<br>NY市況</a>


<!-- ^^^^^^^^^^^^^^^^^^^^^^^^資料^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >

 <a href="http://www.traders.co.jp/domestic_stocks/domestic_market/market_s/market_s.asp">スケジュール<br>(Trader’s Web)</a>
<br>
<br>
 <a href="http://www.traders.co.jp/domestic_stocks/invest_tool/futures/futures_top.asp"><nobr>先物手口<wbr>(Trader’s Web)</nobr></a>
<br>
 <a href="http://www.traders.co.jp/domestic_stocks/invest_tool/futures/futures_op.asp"><nobr>OP手口<wbr>(Trader’s Web)</nobr></a>

<br>
<br>
 <a href="http://www.traders.co.jp/domestic_stocks/stocks_data/investment_3/investment_3.asp"><nobr>投資主体別<wbr>売買動向<wbr>(Trader's Web)</nobr></a>
<br>
<br>
 <a href="http://www.opticast.co.jp/cgi-bin/tm/chart.cgi?code=0188">
騰落レシオ(GC)</a>
<br>
<br>
 <a href="http://www.opticast.co.jp/cgi-bin/tm/chart.cgi?code=0416">

評価損率(GC)</a>
<br>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^景気・統計^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >
<a href="http://www.esri.cao.go.jp/">内閣府&nbsp;ESRI</a>
<br>
<br>
 <a href="http://www.boj.or.jp/statistics/index.htm/">
日銀統計</a>
<br>

<!-- ^^^^^^^^^^^^^^^^^^^^^^^フッタ^^^^^^^^^^^^^^^^^^^^^^^ -->
<HR SIZE="3" COLOR="" align=left width="100%" >
</FONT>
<font color="" size="2">
<a href="http://www.w-index.com/support/contact.html">お問い合わせ先</a><br><br>

Since Sep/2003</font>


</BODY>
</HTML>

