<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>米国PMIマークイット リアルタイムチャート | リアルタイム世界の株価指数と為替</title>
<meta name="description" content="米国PMIマークイットの月別推移です。" />
<meta name="keywords" content="PMI,製造業購買担当者景気指数,リアルタイム,チャート" />
<link rel="stylesheet" href="/css/styles-pmi.css" type="text/css" />
<script type="text/javascript" src="/js/js-minichart.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<!--<?php
//require_once("/var/www/vhosts/w-index.com/private/dbinfo.php");
require_once("../../private/dbinfo.php");
$s=mysql_connect($serv,$user,$pass) or die("取得失敗");
mysql_select_db($dbnm);
mysql_query("set names utf8");
?>-->
<body onload ="setInterval('update_images()',1000*60);">
<div id="container">
<div id="head">
<h1>米国製造業購買担当者景気指数(United States Manufacturing PMI)</h1>
<div class="tweet">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="w_index" data-lang="ja">ツイート</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</div>
</div>
<div class="image">
<img src="http://w-index-org.beniten.com/pmi/usmfpmi.png" width="575" height="300" class="imup" alt="" />
</div>
<div class="right">米国PMIマークイット</div>

<div class="list_pmi">
<table>
<tbody>
<tr>
<th>最新</th>
<th>前月</th>
<th>最高値</th>
<th>最低値</th>
<th>期間</th>
<th>更新</th>
</tr>
<tr>
<?php
$re = mysql_query("select actual, previous, highest, lowest, term from quotepmi where id=1");
while($y=mysql_fetch_array($re)){
echo "<td>".$y[0]."</td>";
echo "<td>".$y[1]."</td>";
echo "<td>".$y[2]."</td>";
echo "<td>".$y[3]."</td>";
echo "<td>".$y[4]."</td>";
}
?>
<td>Monthly</td>
</tr>
</tbody>
</table>
</div>

<p class="index_link"><a href="http://www.w-index.com/">リアルタイム世界の株価指数と為替</a></p>

<div class="cent">
<a href="javascript:void(0)" onclick="window.close();">＜このウインドウを閉じる＞</a>
</div>

</div>
</body>
</html>