<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>メニューリスト</title>
<link rel="stylesheet" href="/css/styles-outside.css" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">
<div align="center">
<div id="navi">
<ul>
<li><a href="/" target="_top">トップ</a></li>
<li><a href="/night.html" target="_top">夜間用</a></li>
<li><a href="/world/" target="_top">外国株</a></li>
<li><a href="/forex/" target="_top">外国為替</a></li>
<li><a href="/commodity/" target="_top">商品相場</a></li>
<li><a href="/225/" target="_top">日本株</a></li>
<li><a href="/bond/" target="_top">国債</a></li>
<li><a href="/news/" target="_top">ニュース</a></li>
<li><a href="/support/twitter.html">Twitter</a></li>
<li><a href="/hikaku/" target="_top">証券比較</a></li>
<li><a href="/pro/">専門家Q&amp;A</a></li>
</ul>
</div><!-- navi -->
</div><!-- aligncenter -->
</div><!-- container -->


</body>
</html>