<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ニュースサイト | リアルタイム世界の株価指数と為替</title>
<link rel="canonical" href="http://www.w-index.com/outside/newsblank.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<frameset rows="28,*" frameborder="0">

<frame src="http://www.w-index.com/outside/newsmenu.html" name="menu" scrolling="no" />
<frame src="http://www.w-index.com/outside/newslist-lecture.html" name="screen" />

<noframes>
<body>
世界各国の株式指標と為替の動きをリアルタイムにチャートで表示。

フレーム対応ブラウザでご覧ください。

</body>
</noframes>
</frameset>

</html>