<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ニュースメニュー</title>
<link rel="stylesheet" href="/css/styles-outside.css" type="text/css" />
<base href="http://www.w-index.com/outside/newsblank.html" target="screen" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">
<div align="center">
<div id="navi">
<ul>
<li><a href="/news/" target="_top">トップ</a></li>
<li><a href="http://www.nikkei.com/">日経</a></li>
<li><a href="http://www.bloomberg.co.jp/">Bloomberg</a></li>
<li><a href="http://jp.reuters.com/">ロイター</a></li>
<li><a href="http://jp.wsj.com/">W.S.J.</a></li>
<li><a href="http://sankei.jp.msn.com/">MSN産経</a></li>
<li><a href="http://www.yomiuri.co.jp/">読売</a></li>
<li><a href="http://www.jiji.com/">時事通信</a></li>
<li><a href="http://www.asahi.com/">asahi.com</a></li>
<li><a href="http://minkei.net/">みんなの経済</a></li>
<li><a href="http://mainichi.jp/">毎日.jp</a></li>
<li><a href="http://headlines.yahoo.co.jp/hl">Yahoo!</a></li>
<li><a href="http://news.google.co.jp/">Google</a></li>
<li><a href="http://www.47news.jp/">47NEWS</a></li>
</ul>
</div><!-- navi -->
</div><!-- aligncenter -->
</div><!-- container -->


</body>
</html>