<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ChartSample</title>
  </head>
  <body>
    <!--レーダーチャートを描画する Canvas-->
    <canvas id="canvas" width="300px" height="300px">
    </canvas>

<script src="js/jQuery_2.1.0.js"></script>
<script src="js/Chart.js"></script>

    <script>
      $(function() {
        // レーダーチャートで表示するデータを用意
        var radarChartData = {
          labels: ["スタミナ", "スピード", "テクニック", "パワー", "メンタル"],
          datasets: [
            {
              fillColor: "rgba(151,187,205,0.5)", // 線で囲まれた部分の色
              strokeColor: "rgba(151,187,205,1)", // 線の色
              pointColor: "rgba(151,187,205,1)",  // 点の色
              pointStrokeColor: "#fff",           // 点を囲む線の色
              data: [7,8,10,6,10]
            }
          ]
        };

        // Canvas にレーダーチャートを描画
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        var chart = new Chart(context);
        var rader = chart.Radar(radarChartData, {
          scaleShowLabels: true,  // 目盛を表示
          pointLabelFontSize : 10 // ラベルを表示
        });
      });
    </script>
  </body>
</html>