<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>米国PMIマークイット リアルタイムチャート | リアルタイム世界の株価指数と為替</title>
<meta name="description" content="米国PMIマークイットの月別推移です。" />
<meta name="keywords" content="PMI,製造業購買担当者景気指数,リアルタイム,チャート" />
<link rel="stylesheet" href="/css/styles-minichart.css" type="text/css" />
<script type="text/javascript" src="/js/js-minichart.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36649344-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<!--<?php
//require_once("/var/www/vhosts/w-index.com/private/dbinfo.php");
require_once("../../private/dbinfo.php");
$s=mysql_connect($serv,$user,$pass) or die("取得失敗");
mysql_select_db($dbnm);
mysql_query("set names utf8");
?>-->
<body onload ="setInterval('update_images()',1000*60);">
<div id="container">
<div id="head">
<h1>米国製造業購買担当者景気指数(Manufacturing PMI)</h1>
<div class="tweet">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="w_index" data-lang="ja">ツイート</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</div>
</div>
<div class="image">
<img src="http://w-index-org.beniten.com/minichart/usmfpmi.png" width="575" height="300" class="imup" alt="" />
</div>

<div class="list_pmi">
<table>
<tbody>
<tr>
<th>最新</th>
<th>前月</th>
<th>最高値</th>
<th>最低値</th>
<th>期間</th>
<th>更新</th>
</tr>
<tr>
<?php
$re = mysql_query("select actual, previous, highest, lowest, term from quotepmi where id=1");
while($y=mysql_fetch_array($re)){
echo "<td>".$y[0]."</td>";
echo "<td>".$y[1]."</td>";
echo "<td>".$y[2]."</td>";
echo "<td>".$y[3]."</td>";
echo "<td>".$y[4]."</td>";
}
?>
<td>Monthly</td>
</tr>
</tbody>
</table>
</div>
<div class="right">米国PMIマークイット</div>

<p>CME Globex 主要指数</p>
<ul>
<li><a href="/minichart/ny-dow.html">NYダウ先物</a></li>
<li><a href="/minichart/nasdaq.html">NASDAQ先物</a></li>
<li><a href="/minichart/sp500.html">S＆P500先物</a></li>
<li><a href="/minichart/t-note10.html">アメリカ10年国債先物</a></li>
</ul>

<p>海外の日経225先物</p>
<ul>
<li><a href="/minichart/cme-nikkei225.html">CME Nikkei225(ドル建て)</a></li>
<li><a href="/minichart/cme-nikkei225-yen.html">CME Nikkei225(円建て)</a></li>

<li><a href="/minichart/daw-cfd.html">ダウ平均CFD</a></li>
<li><a href="/minichart/nikkei-cfd.html">日経平均CFD</a></li>

<li><a href="/minichart/sgx-nikkei225.html">SGX Nikkei225</a></li>
<li><a href="/minichart/ose-nikkei225.html">大証 日経225先物</a></li>
</ul>

<p>商品先物指数と主要指数</p>
<ul>
<li><a href="/minichart/crude-oil.html">WTI原油先物</a></li>
<li><a href="/minichart/daw_ubs.html">DJ-UBS商品指数(商品先物指数)</a></li>
<li><a href="/minichart/soxx.html">SOXX半導体指数</a></li>
<li><a href="/minichart/vix.html">VIX指数</a></li>
<li><a href="/minichart/jgb.html">長期国債(JGB)</a></li>
</ul>

<p>貴金属</p>
<ul>
<li><a href="/minichart/gold.html">金(Gold)</a></li>
<li><a href="/minichart/silver.html">銀(Silver)</a></li>
<li><a href="/minichart/copper.html">銅(Copper)</a></li>
<li><a href="/minichart/platinum.html">プラチナ</a></li>
<li><a href="/minichart/palladium.html">パラジウム</a></li>
</ul>

<!--<p><a href="/minichart/usmfpmi.html">米国製造業購買担当者景気指数(United States Manufacturing PMI)</a></p>-->


<div class="cent">
<a href="javascript:void(0)" onclick="window.close();">＜このウインドウを閉じる＞</a>
</div>

<div class="ban-advertise" style="display:none" >
	<center>

	</center>
</div>

<div class="cent no-index-banner">
<a href="http://www.w-index.com/">w-index.comトップへ</a>
</div>


</div>
</body>
</html>